{
  "name": "btpn-dtk",
  "description": "Web based system for BTPN Bank",
  "main": "",
  "authors": [
    "Kevin Chandra <kacol.bot@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "adminlte#~2.3.2",
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "iCheck": "icheck#~1.0.2",
    "Ionicons": "ionicons#~2.0.1",
    "select2": "select2-dist#~4.0.0",
    "slimScroll": "slimscroll#~1.3.6",
    "fastclick": "~1.0.6",
    "datatables": "~1.10.10",
    "datatables-responsive": "~2.0.0",
    "bootstrap-datepicker": "~1.5.0",
    "laravel-bootstrap-modal-form": "jerseymilker/laravel-bootstrap-modal-form",
    "chained": "~1.0.0",
    "jquery.dirtyforms": "2.0.0-beta00006",
    "bootstrap-timepicker": "~0.5.1",
    "jquery": "~2.1.4",
    "sweetalert": "~1.1.3",
    "Chart.js": "~1.0.2",
    "ChartNew.js": "chartnewjs#*",
    "toastr": "~2.1.2",
    "highcharts": "~4.2.1"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
